spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestore
spring.datasource.username=raven
spring.datasource.password=ravenclaw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baselineOnMigrate=true